

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Acceso &mdash; WeLive  0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WeLive  0.1 documentation" href="index.html"/>
        <link rel="next" title="Listado de eventos" href="list_events.html"/>
        <link rel="prev" title="BIG KLUB - Manual de usuario" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WeLive 
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html">Listado de eventos</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html#listado-de-usuarios-registrados">Listado de usuarios registrados</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_event.html">Nuevo evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_event.html">Editar evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_translation.html">Traducción de un evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_event.html">Borrado de un evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_attendants.html">Gestión de asistentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_attendants.html#importar-csv-de-de-datos-asistentes-o-respuestas-en-excel">Importar CSV de de datos (asistentes o respuestas) en Excel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WeLive </a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Acceso</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/access.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="acceso">
<h1>Acceso<a class="headerlink" href="#acceso" title="Permalink to this headline">¶</a></h1>
<p>Cuando se entra en la web, y el usuario no se encuentra ya identificado, la
aplicación muestra al usuario la siguiente interfaz</p>
<img alt="_images/login.png" src="_images/login.png" />
<p>Tras pulsar el botón entrar, el sistema muestra al usuario las opciones para
realizar el login.</p>
<img alt="_images/login_2.png" src="_images/login_2.png" />
<p>tras introducir unas credenciales válidas y con privilegios de administrador,
la web muestra al usuario el listado principal de eventos.</p>
<img alt="_images/event_list.png" src="_images/event_list.png" />
<p>En la parte superior de la web se muestra que la cuenta con la que el
usuario se ha logeado en el sistema, así como el botón ‘Salir’ que permite que
el usuario actual salga de la aplicación.</p>
<img alt="_images/logged_in.png" src="_images/logged_in.png" />
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="list_events.html" class="btn btn-neutral float-right" title="Listado de eventos"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="BIG KLUB - Manual de usuario"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2017. WeLive Project.</p>

    <div>
          <img src="_static/welive-logo.png" alt="WeLive Logo" style="width:200px;margin-right:50%">
          <img src="_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Seventh Programme for research, technological development and demonstration under grant agreement No 645845.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>

  <script src="_static/js/iframe.js"></script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77368940-2', 'auto');
      ga('send', 'pageview');
  </script>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>