

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BIG KLUB - Manual de usuario &mdash; WeLive  0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WeLive  0.1 documentation" href="#"/>
        <link rel="next" title="Acceso" href="access.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> WeLive 
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="access.html">Acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html">Listado de eventos</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html#listado-de-usuarios-registrados">Listado de usuarios registrados</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_event.html">Nuevo evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_event.html">Editar evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_translation.html">Traducción de un evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_event.html">Borrado de un evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_attendants.html">Gestión de asistentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_attendants.html#importar-csv-de-de-datos-asistentes-o-respuestas-en-excel">Importar CSV de de datos (asistentes o respuestas) en Excel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WeLive </a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>BIG KLUB - Manual de usuario</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="big-klub-manual-de-usuario">
<h1>BIG KLUB - Manual de usuario<a class="headerlink" href="#big-klub-manual-de-usuario" title="Permalink to this headline">¶</a></h1>
<p>En este manual se detalla el uso de la aplicación web BIG KLUB para la gestión
de los eventos. Esta aplicación está dirigida a los administradores de los datos,
mientras que los usuarios acceden y hacen uso de los mismos a través de la
aplicación móvil.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Para poder hacer uso de la aplicación es necesario tener una cuenta en el
sistema de WeLive con privilegios de administrador para la aplicación BIG KLUB.
Si no dispone de una cuenta con privilegios de administrador, póngase en
contacto con <a class="reference external" href="mailto:unai&#46;aguilera&#37;&#52;&#48;deusto&#46;es">unai<span>&#46;</span>aguilera<span>&#64;</span>deusto<span>&#46;</span>es</a>.</p>
</div>
</div>
<div class="section" id="tabla-de-contenidos">
<h1>Tabla de contenidos<a class="headerlink" href="#tabla-de-contenidos" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="access.html">Acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html">Listado de eventos</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html#listado-de-usuarios-registrados">Listado de usuarios registrados</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_event.html">Nuevo evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_event.html">Editar evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_translation.html">Traducción de un evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_event.html">Borrado de un evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_attendants.html">Gestión de asistentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_attendants.html#importar-csv-de-de-datos-asistentes-o-respuestas-en-excel">Importar CSV de de datos (asistentes o respuestas) en Excel</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="access.html" class="btn btn-neutral float-right" title="Acceso"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2017. WeLive Project.</p>

    <div>
          <img src="_static/welive-logo.png" alt="WeLive Logo" style="width:200px;margin-right:50%">
          <img src="_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Seventh Programme for research, technological development and demonstration under grant agreement No 645845.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>

  <script src="_static/js/iframe.js"></script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77368940-2', 'auto');
      ga('send', 'pageview');
  </script>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>