

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gestión de asistentes &mdash; WeLive  0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WeLive  0.1 documentation" href="index.html"/>
        <link rel="prev" title="Borrado de un evento" href="delete_event.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WeLive 
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="access.html">Acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html">Listado de eventos</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html#listado-de-usuarios-registrados">Listado de usuarios registrados</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_event.html">Nuevo evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_event.html">Editar evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_translation.html">Traducción de un evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_event.html">Borrado de un evento</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gestión de asistentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#importar-csv-de-de-datos-asistentes-o-respuestas-en-excel">Importar CSV de de datos (asistentes o respuestas) en Excel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WeLive </a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Gestión de asistentes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/manage_attendants.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gestion-de-asistentes">
<h1>Gestión de asistentes<a class="headerlink" href="#gestion-de-asistentes" title="Permalink to this headline">¶</a></h1>
<p>Tras pulsar el botón de gestión de asistentes para un evento concreto (ver la
sección <a class="reference internal" href="list_events.html#event-list"><span class="std std-ref">Listado de eventos</span></a> para más información sobre cómo editar un evento), la
aplicación muestra la siguiente página al usuario.</p>
<img alt="_images/attendant_management.png" src="_images/attendant_management.png" />
<p>La paǵina muestra los datos básicos del evento para el que se ha solicitado la
gestión de los asistentes: título, fechas de comienzo y fin y la localización
del mismo.</p>
<p>Por otro lado, se muestra la siguiente información relativa al evento:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Máximo</strong>: capacidad máxima del evento.</li>
<li><strong>Inscritos</strong>: total de inscritos en el evento.</li>
<li><strong>Confirmados</strong>: total de inscritos que han sido confirmados en el evento.</li>
<li><strong>Asistentes</strong>: total de usuarios que han asistido al evento.</li>
<li><strong>Respuesta</strong>: indica el total de respuesta a la encuesta que se han completado para el evento.</li>
</ul>
</div></blockquote>
<p>Además, esta página posibilita la gestión de los asistentes al evento. En
concreto permite:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Categoría</strong>: si el usuario está registrado como emprendedor o empresa.</li>
<li><strong>Nombre</strong>: el nombre real del usuario, tal y como se encuentra registrado en en el sistema de WeLive.</li>
<li><strong>E-email</strong>: la dirección de correo electrónico del usuario de acuerdo a su perfil en la aplicación.</li>
<li><strong>Tfno</strong>: numero de teléfono del usuario de acuerdo a su perfil en la aplicación.</li>
<li><strong>Confirmado</strong>: permite que el administrador indique al usuario que está aceptado en el evento.</li>
<li><strong>Asistente</strong>: el administrador puede marcar al usuario indicando su asistencia al evento.</li>
<li><strong>Eliminar</strong>: permitir eliminar al usuario del evento.</li>
</ul>
</div></blockquote>
<p>Por último, la página contiene varias utilidades para descargar información sobre
el evento.</p>
<img alt="_images/download_buttons.png" src="_images/download_buttons.png" />
<p>El botón ‘Listado de inscritos’ permite obtener el listado de inscritos con su
nombre y dirección de correo en formato CSV (procesable por Excel).</p>
<img alt="_images/attendant_list.png" src="_images/attendant_list.png" />
<p>Mientras que el botón ‘Respuestas’ permite obtener las respuestas proporcionadas
por los usuarios a la encuesta en formato CSV.</p>
<img alt="_images/survey_responses.png" src="_images/survey_responses.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">El contenido de las respuestas depende de la encuesta asociada al evento. La
imagen mostrada en esta documentación se incluye solamente como ejemplo.</p>
</div>
</div>
<div class="section" id="importar-csv-de-de-datos-asistentes-o-respuestas-en-excel">
<h1>Importar CSV de de datos (asistentes o respuestas) en Excel<a class="headerlink" href="#importar-csv-de-de-datos-asistentes-o-respuestas-en-excel" title="Permalink to this headline">¶</a></h1>
<p>Los siguientes pasos son necesarios:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Abrir Excel “Nuevo libro blanco”.</li>
<li>Seleccionar opción de menú superior “DATOS” y dentro del mismo “Desde texto”.</li>
<li>Seleccionar directorio donde se descargan ficheros. Por ejemplo, con Chrome: “C:\Users\Diego\Downloads”.</li>
<li>Seleccionar el fichero descargado. Por ejemplo, “asistentes-evento-4.csv”.</li>
</ol>
<blockquote>
<div><img alt="_images/load_file1.png" src="_images/load_file1.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Seguir los siguientes tres pasos del wizard:</li>
</ol>
<blockquote>
<div><img alt="_images/load_file2.png" src="_images/load_file2.png" />
<ol class="loweralpha simple">
<li>Hacer clic en siguiente.</li>
</ol>
<img alt="_images/load_file3.png" src="_images/load_file3.png" />
<ol class="loweralpha simple" start="2">
<li>Seleccionar “coma” como separador.</li>
</ol>
<img alt="_images/load_file4.png" src="_images/load_file4.png" />
<ol class="loweralpha simple" start="3">
<li>Hacer clic en Finalizar.</li>
</ol>
</div></blockquote>
</div></blockquote>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="delete_event.html" class="btn btn-neutral" title="Borrado de un evento"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2017. WeLive Project.</p>

    <div>
          <img src="_static/welive-logo.png" alt="WeLive Logo" style="width:200px;margin-right:50%">
          <img src="_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Seventh Programme for research, technological development and demonstration under grant agreement No 645845.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>

  <script src="_static/js/iframe.js"></script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77368940-2', 'auto');
      ga('send', 'pageview');
  </script>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>