

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Nuevo evento &mdash; WeLive  0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WeLive  0.1 documentation" href="index.html"/>
        <link rel="next" title="Editar evento" href="edit_event.html"/>
        <link rel="prev" title="Listado de eventos" href="list_events.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WeLive 
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="access.html">Acceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html">Listado de eventos</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_events.html#listado-de-usuarios-registrados">Listado de usuarios registrados</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nuevo evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="edit_event.html">Editar evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_translation.html">Traducción de un evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete_event.html">Borrado de un evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_attendants.html">Gestión de asistentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage_attendants.html#importar-csv-de-de-datos-asistentes-o-respuestas-en-excel">Importar CSV de de datos (asistentes o respuestas) en Excel</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WeLive </a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Nuevo evento</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/new_event.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nuevo-evento">
<span id="new-event"></span><h1>Nuevo evento<a class="headerlink" href="#nuevo-evento" title="Permalink to this headline">¶</a></h1>
<p>Para introducir un nuevo evento en la base de datos de la aplicación, se debe
pulsar el botón ‘Nuevo evento’ que se encuentra en la página principal en la que
se muestra el listado de eventos disponibles.</p>
<img alt="_images/new_event.png" src="_images/new_event.png" />
<p>Aparece entonces el formulario para la introducción de los datos del nuevo evento
que se quiere registrar. La aplicación permite la introducción de los datos del
evento en castellano y en euskera, siendo el castellano el idioma inicial
obligatorio para el registro de un nuevo evento.</p>
<p>El formulario solicita al usuario los siguientes campos:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Título</strong>: el título principal (corto) del evento.</li>
<li><strong>Descripción</strong>: descripción general del evento.</li>
<li><strong>Máximo asistentes</strong>: máximo número de asistentes (0 si no hay límite).</li>
<li><strong>Fecha de comienzo</strong>: fecha de comienzo del periodo en el que el evento está activo.</li>
<li><strong>Fecha de fin</strong>: fecha de fin del periodo en el que el evento está activo.</li>
</ul>
</div></blockquote>
<p>La fecha de comienzo y fin del evento determinan el rango en el cual el evento se
encuentra activo. Sin embargo, la aplicación web permite que el usuario pueda
especificar, con un mayor detalle, los días de la semana y horas concretas en
las que se realiza el evento dentro del periodo general especificado anteriormente.</p>
<p>Pulsando sobre el desplegable ‘Detalle de horas’ el usuario puede introducir
varios rangos de fechas para indicar, por ejemplo, que el evento se realiza
todos los lunes de 17:00 a 18:00 y todos los jueves de 18:00 a 19:00, dentro del
rango de fechas general especificado anteriormente (del 1 al 30 de septiembre en
el caso del ejemplo mostrado).</p>
<img alt="_images/new_event_form_1.png" src="_images/new_event_form_1.png" />
<p>Además de la información anterior, el formulario solicita al administrador que
registra que introduzca los siguientes datos:</p>
<blockquote>
<div><ul class="simple">
<li><strong>URL Material</strong>: una URL donde el usuario puede descargar documentación del curso.</li>
<li><strong>Localización</strong>: una texto que identifique la localización del evento.</li>
<li><strong>Encuesta asociada</strong>: este desplegable permite selecciona la encuesta asociada al evento. Para más información sobre cómo editar y consultar encuestas consultar la documentación asociada a la aplicación web de gestión correspondiente.</li>
<li><strong>Contenidos</strong>: un texto libre que permite introducir una descripción más detallada de los contenidos del curso.</li>
</ul>
</div></blockquote>
<img alt="_images/new_event_form_2.png" src="_images/new_event_form_2.png" />
<p>Por último, para completar la información sobre un nuevo evento, la aplicación web
permite que el administrador registre las coordenadas del mismo para que puedan
ser representados en un mapa.</p>
<p>Así, haciendo click sobre el desplegable ‘Búsqueda de coordenadas’, aparece un
buscador en el que el usuario puede introducir un texto para buscar un punto en
el mapa. Para una búsqueda pueden existir varias opciones, apareciendo aquellas
que concuerdan con la búsqueda del usuario en una lista desplegable. Al
seleccionar una de las opciones disponibles, la aplicación obtiene y completa
automáticamente las coordenadas de latitud y longitud en base al punto
seleccionado.</p>
<p>La aplicación permite además que el usuario haga click en un punto del mapa,
actualizandose como coordenadas para el evento la posición elegida, o que estas
coordenadas sean introducidas manualmente en los campos correspondientes.</p>
<img alt="_images/new_event_form_3.png" src="_images/new_event_form_3.png" />
<p>Por último, es necesario que se guarden los cambios realizados para que el evento
quede registrado. El usuario tiene dos opciones siempre que lleva a cabo un
cambio en la información del evento: ‘Guardar’ o ‘Volver’.</p>
<img alt="_images/return_save.png" src="_images/return_save.png" />
<p>Si existen cambios, el botón ‘Guardar’ registra el nuevo evento, mientras que
el botón ‘Volver’ cancela cualquier cambio no guardado y vuelva a la página
principal donde se listan los eventos.</p>
<p>Cuando existen cambios pendientes de guardar, la página de edición muestra el
siguiente mensaje al usuario.</p>
<img alt="_images/pending_changes.png" src="_images/pending_changes.png" />
<p>Una vez que los cambios han sido guardados correctamente tras pulsar el botón
‘Guardar’ y no existen cambios pendientes.</p>
<img alt="_images/all_changes_saved.png" src="_images/all_changes_saved.png" />
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="edit_event.html" class="btn btn-neutral float-right" title="Editar evento"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="list_events.html" class="btn btn-neutral" title="Listado de eventos"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Copyright 2017. WeLive Project.</p>

    <div>
          <img src="_static/welive-logo.png" alt="WeLive Logo" style="width:200px;margin-right:50%">
          <img src="_static/flag_yellow_high.png" alt="EU Flag" style="width:120px">
    </div>
    <br>
    <p>This project has received funding from the European Union’s Seventh Programme for research, technological development and demonstration under grant agreement No 645845.</p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>

  <script src="_static/js/iframe.js"></script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77368940-2', 'auto');
      ga('send', 'pageview');
  </script>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>