<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BIG KLUB</title>

<link rel="icon" type="image/png" href="img/favicon.png" />
<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container">
        <div class="header clearfix">
          <h3 class="text-muted"></h3>
        </div>

        <a href="http://welive.eu/"><img src="img/welive_logo.png" style="width:120px;height:40px;"></a>
        <div class="jumbotron">
          <img src="img/big-klub.png">
          <h2>Gestión de eventos</h2>
          <a id="loginButton" href="login" class="btn btn-lg btn-success" role="button">Entrar</a>
        </div>

        <div th:replace="footer :: copy"></div>

      </div> <!-- /container -->
</body>

</html>
