
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BB Events API</title>
  <link rel="icon" type="image/png" href="images/welive-icon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/welive-icon-16x16.png" sizes="16x16" />
  <link href="css/typography.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="css/screen.css" media="screen" rel="stylesheet" type="text/css"/>
  <link href="css/reset.css" media="print" rel="stylesheet" type="text/css"/>
  <link href="css/print.css" media="print" rel="stylesheet" type="text/css"/>
  <script src="lib/jquery-1.8.0.min.js" type="text/javascript"></script>
  <script src="lib/jquery.slideto.min.js" type="text/javascript"></script>
  <script src="lib/jquery.wiggle.min.js" type="text/javascript"></script>
  <script src="lib/jquery.ba-bbq.min.js" type="text/javascript"></script>
  <script src="lib/handlebars-2.0.0.js" type="text/javascript"></script>
  <script src="lib/underscore-min.js" type="text/javascript"></script>
  <script src="lib/backbone-min.js" type="text/javascript"></script>
  <script src="swagger-ui.js" type="text/javascript"></script>
  <script src="lib/highlight.7.3.pack.js" type="text/javascript"></script>
  <script src="lib/jsoneditor.min.js" type="text/javascript"></script>
  <script src="lib/marked.js" type="text/javascript"></script>
  <script src="lib/swagger-oauth.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "http://petstore.swagger.io/v2/swagger.json";
      }

	  var index = document.URL.indexOf('swagger');
	  var baseURL = '';
	  if (index == -1) {
	  	baseURL = document.URL;
	  }
	  else {
	  	baseURL = document.URL.substring(0, index);
	  }

	  window.weliveURL = 'https://dev.welive.eu';
      window.apiURL = baseURL + 'api/';
      window.swaggerURL = baseURL + 'swagger/index.html';
      window.apidocsURL = apiURL + 'swagger.json';
      window.clientID = "ae8e50aa-5d4e-4171-8af1-2ddddff0a4c1";

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: apidocsURL,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }

          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });

          window.tokenInfo = getTokenInfo();
          if (tokenInfo.token.length > 0) {
            window.expiration = window.tokenInfo.expiration;
            setAuthHeader();
            $("#loginButton").html('Logout')
            $("#loginButton").toggleClass('btn btn-red')
            setTimeout(decreaseExpiration, 60000);
            getBasicInfo();
          } else {
              $("#loginButton").html('Login');
          }

          //addApiKeyAuthorization();
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        apisSorter: "alpha",
        defaultModelRendering: 'schema',
        showRequestHeaders: false
      });

      function addApiKeyAuthorization(){
        var key = encodeURIComponent($('#input_apiKey')[0].value);
        if(key && key.trim() != "") {
            var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
            window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
            log("added key " + key);
        }
      }

      $('#input_apiKey').change(addApiKeyAuthorization);

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });

  function setAuthHeader() {
      var tokenHeader = "Bearer " + window.tokenInfo.token;
      window.swaggerUi.api.clientAuthorizations.add("token", new SwaggerClient.ApiKeyAuthorization("Authorization", tokenHeader, "header"));
  }

  function decreaseExpiration() {
      window.expiration = window.expiration - 1;
      if (window.expiration > 0) {
          updateMessage();
          setTimeout(decreaseExpiration, 60000);
      } else {
          $("#message").html("Token expired");
          $("#loginButton").html('Login');
      }
  }

  function updateMessage() {
    var user_data = window.user_data;
    var message = 'Welcome, ' + user_data.name + ' ' + user_data.surname;
    $("#message").html(message);
  }

  function getTokenInfo() {
    var tokenInfo = {}

    var url = window.location.href
    var startIndex = url.indexOf("access_token=");
    if (startIndex > -1) {
      var parameters = url.substring(startIndex + "access_token=".length, url.length);
      var endIndex = url.indexOf("&");

      tokenInfo.token = url.substring(startIndex + "access_token=".length, endIndex);
      startIndex = url.indexOf("expires_in=");
      tokenInfo.expiration = 10000;

      var seconds = parseInt(url.substring(startIndex + "expires_in=".length, url.length));
      tokenInfo.expiration = Math.round(seconds / 60);
    } else {
      tokenInfo.token = "";
    }

    return tokenInfo;
  }

  function buttonPressed() {
    if ($("#loginButton").html() == 'Login') {
      var auth_url = window.weliveURL + "/aac/eauth/authorize?client_id=" + window.clientID + "&response_type=token&redirect_uri=" + window.swaggerURL + "&scope=profile.basicprofile.me,profile.accountprofile.me";
      location.href = auth_url;
    } else {
      logout();
    }
  }

  function logout() {
    var logout_url = window.weliveURL + '/aac/logout';
    location.href = logout_url;
  }

  function getBasicInfo() {
    $.ajax({
         url: apiURL + 'util/basicprofile/me',
         type: "GET",
         headers: {'Authorization': 'Bearer ' + tokenInfo.token},
         success: function(user_data) {
           window.user_data = JSON.parse(user_data);
           updateMessage();
         },
         error: function(data) {
           console.log('User validation not working');
           user_data = {
              "name": "Name",
              "surname": "Surname",
              "socialId": "0",
              "userId": "0"
           };

           window.user_data = user_data;
           updateMessage();
         }
      });
  }

  </script>
</head>

<body class="swagger-section">
<div id="header">
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://welive.eu"></a>
    <form id="api_selector">
      <span id="message"></span>
       <a id="loginButton" class="btn " href="#" onclick="buttonPressed()">Login</a>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>

<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
